# RandomUserConnector

./: .gitignore  README.md  pom.xml
src/main/java/com/ewerton/randomuserconnector/: RandomUserConnectorApplication.java
src/main/java/com/ewerton/randomuserconnector/controllers/: HomeController.java  RandomUserAPIController.java
src/main/java/com/ewerton/randomuserconnector/models/: Coordinates.java  Location.java  Name.java  RandomUser.java  Result.java  Root.java  Street.java  Timezone.java
src/main/java/com/ewerton/randomuserconnector/repository/: UserRepository.java
src/main/java/com/ewerton/randomuserconnector/schedulers/: ConnectorScheduler.java
src/main/react/: package-lock.json  package.json  start-npm.sh  webpack.config.js
src/main/react/app/: index.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ewerton/randomuserconnector/: RandomUserConnectorApplicationTests.java
